.game-board {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: #121212;
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
}

.payout-group {
    display: flex;
    justify-content: center;
    user-select: none;
    width: 100%;
    margin-bottom: 18px;
}

.payout-btn {
    --shadow-color: #612D5A;
    border-radius: 0.3em;
    text-align: center;
    -webkit-animation-duration: .1s !important;
    animation-duration: .1s !important;
    -webkit-animation-timing-function: cubic-bezier(.18, .89, .32, 1.28);
    animation-timing-function: cubic-bezier(.18, .89, .32, 1.28);
    box-shadow: 0 0.2em 0 0 var(--shadow-color);
    height: 40px;
    font: inherit;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 12px;
    color: #000c;
    display: flex;
    align-items: center;
    justify-content: center;
}

.payout-btn span {
    padding-bottom: 3px;
}

@media only screen and (max-width: 685px) {
    .p5Canvas {
        width: 100% !important;
        height: 100% !important;
    }

    .payout-btn {
        height: 24px;
        font-size: 8px;
    }
}