:root {
    --max-width: 1100px;
    --border-radius: 12px;
    --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
        'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
        'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;

    --primary-glow: conic-gradient(
        from 180deg at 50% 50%,
        #16abff33 0deg,
        #0885ff33 55deg,
        #54d6ff33 120deg,
        #0071ff33 160deg,
        transparent 360deg
    );
    --secondary-glow: radial-gradient(
        rgba(255, 255, 255, 1),
        rgba(255, 255, 255, 0)
    );

    --tile-start-rgb: 239, 245, 249;
    --tile-end-rgb: 228, 232, 233;
    --tile-border: conic-gradient(
        #00000080,
        #00000040,
        #00000030,
        #00000020,
        #00000010,
        #00000010,
        #00000080
    );

    --callout-rgb: 238, 240, 241;
    --callout-border-rgb: 172, 175, 176;
    --card-rgb: 180, 185, 188;
    --card-border-rgb: 131, 134, 135;

    --full-vh: 100vh;
}

@supports (height: 100dvh) {
    :root {
        --full-vh: 100dvh;
    }
}

:root {
    width: 100%;
    height: 100%;
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;

        --primary-glow: radial-gradient(
            rgba(1, 65, 255, 0.4),
            rgba(1, 65, 255, 0)
        );
        --secondary-glow: linear-gradient(
            to bottom right,
            rgba(1, 65, 255, 0),
            rgba(1, 65, 255, 0),
            rgba(1, 65, 255, 0.3)
        );

        --tile-start-rgb: 2, 13, 46;
        --tile-end-rgb: 2, 5, 19;
        --tile-border: conic-gradient(
            #ffffff80,
            #ffffff40,
            #ffffff30,
            #ffffff20,
            #ffffff10,
            #ffffff10,
            #ffffff80
        );

        --callout-rgb: 20, 20, 20;
        --callout-border-rgb: 108, 108, 108;
        --card-rgb: 100, 100, 100;
        --card-border-rgb: 200, 200, 200;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    max-width: 100vw;
    overflow-x: hidden;
    background-color: #ffffff; /* Set default background color to white */
}

body {
    color: rgb(var(--foreground-rgb));
}

a {
    color: inherit;
    text-decoration: none;
}

@media (prefers-color-scheme: dark) {
    html {
        color-scheme: dark;
    }
}

/* Loading text floating animation that works before hydration */
@keyframes loading-float-vars {
    0% {
        transform: translate3d(0, 0, 0) rotate(0deg);
    }
    25% {
        transform: translate3d(var(--lf-x1, 4px), var(--lf-y1, -12px), 0)
            rotate(var(--lf-r1, -3deg));
    }
    50% {
        transform: translate3d(0, 0, 0) rotate(0deg);
    }
    75% {
        transform: translate3d(var(--lf-x2, -4px), var(--lf-y2, 10px), 0)
            rotate(var(--lf-r2, 3deg));
    }
    100% {
        transform: translate3d(0, 0, 0) rotate(0deg);
    }
}

.loading-letter {
    display: inline-block;
    animation-name: loading-float-vars;
    animation-duration: 6s; /* slower (half speed) */
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    will-change: transform;
}

/* Variants to simulate different/random directions */
.loading-variant-0 {
    --lf-x1: 6px;
    --lf-y1: -12px;
    --lf-r1: -3deg;
    --lf-x2: -5px;
    --lf-y2: 10px;
    --lf-r2: 3deg;
}
.loading-variant-1 {
    --lf-x1: -5px;
    --lf-y1: -9px;
    --lf-r1: 2deg;
    --lf-x2: 6px;
    --lf-y2: 11px;
    --lf-r2: -2deg;
}
.loading-variant-2 {
    --lf-x1: 8px;
    --lf-y1: -6px;
    --lf-r1: -2deg;
    --lf-x2: -7px;
    --lf-y2: 9px;
    --lf-r2: 2deg;
}
.loading-variant-3 {
    --lf-x1: -6px;
    --lf-y1: -14px;
    --lf-r1: 3deg;
    --lf-x2: 5px;
    --lf-y2: 8px;
    --lf-r2: -3deg;
}
.loading-variant-4 {
    --lf-x1: 4px;
    --lf-y1: -10px;
    --lf-r1: -2deg;
    --lf-x2: -4px;
    --lf-y2: 12px;
    --lf-r2: 2deg;
}
.loading-variant-5 {
    --lf-x1: -7px;
    --lf-y1: -8px;
    --lf-r1: 2deg;
    --lf-x2: 7px;
    --lf-y2: 10px;
    --lf-r2: -2deg;
}
.loading-variant-6 {
    --lf-x1: 5px;
    --lf-y1: -13px;
    --lf-r1: -3deg;
    --lf-x2: -6px;
    --lf-y2: 7px;
    --lf-r2: 3deg;
}
.loading-variant-7 {
    --lf-x1: -4px;
    --lf-y1: -11px;
    --lf-r1: 3deg;
    --lf-x2: 6px;
    --lf-y2: 9px;
    --lf-r2: -3deg;
}
