{
    "name": "poker-game",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint --fix",
        "test": "",
        "prepare": "if [ \"$NODE_ENV\" != \"production\" ]; then husky install; fi",
        "format": "prettier --write '*/**/*.{js,jsx,ts,tsx,json,css,scss,md}'"
    },
    "dependencies": {
        "@chakra-ui/next-js": "^2.1.5",
        "@chakra-ui/react": "^2.8.1",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@fontsource/geist-sans": "^5.2.5",
        "@fontsource/knewave": "^5.0.13",
        "@fontsource/libre-barcode-39-text": "^5.0.19",
        "@fontsource/luckiest-guy": "^5.0.19",
        "@fontsource/poppins": "^5.0.16",
        "@react-three/drei": "^9.112.0",
        "@react-three/fiber": "^8.17.7",
        "@types/node": "^16",
        "dotenv": "^16.3.1",
        "ethers": "^6.9.1",
        "framer-motion": "^10.16.4",
        "next": "14.2.3",
        "react": "^18",
        "react-dom": "^18",
        "react-icons": "^5.5.0",
        "react-turnstile": "^1.1.4",
        "thirdweb": "^5.73.0",
        "three": "^0.168.0",
        "viem": "^1.21.3"
    },
    "devDependencies": {
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@types/three": "^0.168.0",
        "@typescript-eslint/eslint-plugin": "^6.16.0",
        "@typescript-eslint/parser": "^6.16.0",
        "eslint": "^8.57.0",
        "eslint-config-next": "14.2.3",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.2",
        "eslint-plugin-react": "^7.33.2",
        "husky": "^8.0.3",
        "lint-staged": "^15.2.7",
        "prettier": "^3.0.3",
        "typescript": "^5"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint && npm run build"
        }
    }
}
