{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.3",
    "@mui/lab": "^5.0.0-alpha.50",
    "@mui/material": "^5.0.3",
    "@mui/styles": "^5.0.1",
    "@mui/system": "^5.0.3",
    "@mui/utils": "^5.0.1",
    "@mui/x-data-grid": "^5.0.0-beta.3",
    "@pixi/assets": "^7.2.3",
    "@pixi/core": "^7.2.3",
    "@pixi/graphics-smooth": "^1.1.0",
    "@react-oauth/google": "^0.5.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.13",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.26.1",
    "axios": "^1.2.2",
    "babel-runtime": "^6.26.0",
    "buffer": "^6.0.3",
    "clsx": "^1.2.1",
    "emoji-mart": "^5.5.2",
    "ethers": "^5.5.4",
    "gsap": "^3.11.3",
    "history": "^5.3.0",
    "jquery": "^3.6.0",
    "matter-js": "^0.18.0",
    "next-tick": "^1.1.0",
    "p5": "^1.4.1",
    "phaser": "^3.55.2",
    "pixi-filters": "^5.2.1",
    "pixi.js": "^7.2.3",
    "prop-types": "^15.8.1",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-apng": "^1.4.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-flip-move": "^3.0.5",
    "react-google-login": "^5.2.2",
    "react-grid-carousel": "^1.0.1",
    "react-lottie-player": "^1.4.3",
    "react-p5": "^1.3.27",
    "react-redux": "^8.0.2",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "5.0.1",
    "react-toast-notifications": "^2.5.1",
    "react-toastify": "^9.0.8",
    "react-verification-code-input": "^1.2.9",
    "redux": "^4.2.0",
    "redux-debounced": "^0.5.0",
    "redux-thunk": "^2.4.1",
    "regenerator-runtime": "^0.13.11",
    "sass": "^1.54.9",
    "socket.io-client": "^4.5.4",
    "use-sound": "^4.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=8800 react-app-rewired start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-app-rewired build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/eslint-parser": "^7.18.9",
    "assert": "^2.0.0",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "prettier": "^2.7.1",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.54.9",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
